{
  "name": "aws-cert-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "parse": "tsx scripts/parse-roadmap.ts",
    "dev": "next dev",
    "build": "npm run parse && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
